<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="360" prefWidth="640" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="GUI.fxml.SearchBusinessesController">
   <children>
      <TextField layoutX="178.0" layoutY="101.0" promptText="Search..." />
      <Button layoutX="345.0" layoutY="101.0" mnemonicParsing="false" text="Go" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Back" />
      <Text layoutX="147.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Businesses">
         <font>
            <Font size="39.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
